# SEGURIDAD
SECRET_KEY=cambia_esto_por_una_clave_secreta

# BASE DE DATOS
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tu_password
MYSQL_DATABASE=facturacion_medica

# EMAIL
SENDGRID_API_KEY=tu_api_key
EMAIL_FROM=admin@ejemplo.com

# ENTORNO
FLASK_ENV=development
PORT=5000
